# Preseed file for automated Debian 12 install

d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string homeserver
d-i netcfg/get_domain string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string Admin User
d-i passwd/username string admin
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i passwd/user-default-groups multiselect sudo

d-i time/zone string Etc/UTC

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server ufw fail2ban unattended-upgrades \
  apache2 mariadb-server php php-mysql php-gd php-xml \
  zoneminder cockpit python3 python3-pip python3-venv curl wget

d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Post-install script fetch
d-i preseed/late_command string \
  in-target wget -O /usr/local/bin/post-install.sh http://yourdomain.local/post-install.sh ; \
  in-target chmod +x /usr/local/bin/post-install.sh ; \
  in-target /usr/local/bin/post-install.sh
